{
    "name": "orgalife-client",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "description": "Orgalife - Premium Gifts & Personalized Items E-commerce Platform",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "build:prod": "tsc && vite build --mode production",
        "preview": "vite preview"
    },
    "devDependencies": {
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "lucide-static": "^0.321.0"
    }
}